APP_PORT=8082
AUTH_SERVER_URL=/auth
DB_DDL_AUTO=update
DB_HOST=localhost
DB_NAME=fire_operation_db
DS_PASSWORD=toor
DS_URL=jdbc:postgresql://dbpostgresql:5432/fire_operation_db
DS_USERNAME=postgres
LIQUIBASE_CHANGELOG_PATH=classpath:db/changelog/master.xml
SPRING_JPA_HIBERNATE_DDL_AUTO=update
DB_INSTANCE_CONNECTION_NAME=ns-sube-nonprod:us-east1:ns-subepagos-nonprod